{
    "cSpell.words": [
        "button",
        "click",
        "color",
        "contained",
        "delete",
        "from",
        "height",
        "id",
        "item",
        "list",
        "on",
        "primary",
        "px",
        "remove",
        "style",
        "variant",
        "width"
    ]
}